from Animal import Animal

class AquaticAnimal(Animal):
    """
    Класс для представления водных животных, наследуемый от базового класса Animal.

    Добавляет функциональность погружения под воду и переопределяет уровень опасности.
    
    Атрибуты класса:
        _DEGREE_OF_DANGER (int): Уровень опасности водного животного (по умолчанию 3).
    
    Методы:
        dive_in(dz): Позволяет животному погружаться на заданную глубину.
    """

    _DEGREE_OF_DANGER = 3

    def dive_in(self, dz):
        """
        Погружает животное на заданную глубину.

        Метод учитывает текущую глубину животного и уменьшает значение координаты Z.
        Если результат глубже уровня 0 (например, животное погружается в отрицательную область), 
        глубина устанавливается на 0. Скорость погружения замедлена в два раза относительно скорости движения.

        Аргументы:
            dz (int or float): Глубина погружения. Всегда берется абсолютное значение.

        Возвращает:
            None
        """
        dz = abs(dz)  # Убедиться, что глубина положительная
        new_z_axis = int(self._cords[2] - dz * (self.speed / 2))

        if new_z_axis < 0:
            self._cords[2] = 0
        else:
            self._cords[2] = new_z_axis
