from Animal import Animal
import random

class Bird(Animal):
    """
    Класс для представления птиц, наследуемый от базового класса Animal.

    Добавляет атрибуты и методы, характерные для птиц, включая наличие клюва и способность откладывать яйца.

    Атрибуты класса:
        beak (bool): Указывает на наличие клюва у птицы (по умолчанию True).
    
    Методы:
        lay_eggs(): Генерирует случайное количество яиц и выводит это значение.
    """
    beak = True
    
    def lay_eggs(self):
        """
        Откладывает яйца.

        Генерирует случайное количество яиц (от 1 до 4) и выводит сообщение с их количеством.

        Аргументы:
            None

        Возвращает:
            None
        """
        number = random.randint(1, 4)
        print(f'Here are(is) {number} eggs for you')